PORT=5000
MONGO_URI=mongodb+srv://cleitonneri04:dexter@cluster0.mongodb.net/zynapse?retryWrites=true&w=majority
OPENAI_API_KEY=sk-svcacct-49nEO-TrKOvxRTa7oJxoqWy4VlUjSpdIdxP8gZk5E4p4FaL04BDDRcZffkBIOJs_spE3bRW-RFT3BlbkFJWBMxYt3rx_5jhVTVApwc-wtTJjuN2pMU9UZ5zOUo6yWXUAmKI7mKnvTVxHCg_Vv79FQqRLOT
